@media (max-width: 425px) {
  .container {
    max-width: 540px;
  }

  .nav {
    &__menu {
      display: none;
    }
  }

  .header {
    padding-left: 20px;
    &__button {
      display: none;
    }

    &__button-nav {
      display: block;
    }
  }

  .hero {
    &__image {
      display: none;
    }

    &__text {
      font-size: 40px;
      text-align: center;
      line-height: 42px;
    }

    &__sub-text {
      text-align: center;
    }
  }

  .section-three {
    flex-direction: column;
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 20px;

    &__text {
      font-size: 30px;
      text-align: center;
      line-height: 33px;
    }

    &__sub-text {
      text-align: center;
    }

    &__image {
      width: 300px;
    }

    &__right-side {
      padding-left: 20px;
    }
  }

  .features {
    margin-top: 100px;

    &__header {
      font-size: 30px;
    }

    &__sub-header {
      margin-top: 10px;
      font-size: 16px;
    }
    &__row {
      flex-direction: column;
    }

    &__image {
      display: none;
    }

    &__content {
      padding: 50px;
      width: 100%;
    }

    &__item {
      margin-bottom: 50px;
      width: 300px;
    }
  }

  .testimonial {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 30px;
    margin-top: 50px;
    &__card {
      background-image: linear-gradient(90deg, #fff 20%, #a576e6);
    }
  }

  .footer {
    margin-top: 50px;
    &__top {
      flex-direction: column;
    }

    &__left {
      margin-bottom: 50px;
    }

    &__text,
    &__sub-text {
      text-align: center;
    }

    &__bottom {
      flex-direction: column;
      text-align: center;
    }

    &__logo {
      justify-content: center;
    }

    &__social .links {
      justify-content: center;
    }
    &__right {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__more-btn {
      margin-right: unset;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  .nav {
    &__menu {
      display: none;
    }
  }

  .header {
    &__button {
      display: none;
    }

    &__button-nav {
      display: block;
    }
  }

  .hero {
    &__image {
      display: none;
    }

    &__text {
      font-size: 40px;
      text-align: center;
      line-height: 42px;
    }

    &__sub-text {
      text-align: center;
    }

    &__button {
      display: flex;
      justify-content: center;
    }
  }

  .section-three {
    flex-direction: column;
    margin-top: 100px;

    &__text {
      font-size: 30px;
      text-align: center;
      line-height: 33px;
    }

    &__sub-text {
      text-align: center;
    }
  }

  .features {
    margin-top: 100px;

    &__header {
      font-size: 30px;
    }

    &__sub-header {
      margin-top: 10px;
      font-size: 16px;
    }
    &__row {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 50px;
    }
  }

  .testimonial {
    &__card {
      background-image: linear-gradient(90deg, #fff 20%, #a576e6);
    }
  }

  .footer {
    &__top {
      flex-direction: column;
    }

    &__left {
      margin-bottom: 50px;
    }

    &__text,
    &__sub-text {
      text-align: center;
    }

    &__bottom {
      flex-direction: column;
      text-align: center;
    }

    &__logo {
      justify-content: center;
    }

    &__social .links {
      justify-content: center;
    }
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .nav {
    &__menu {
      display: none;
    }
  }

  .header {
    &__button {
      display: none;
    }

    &__button-nav {
      display: block;
    }
  }

  .hero {
    &__image {
      right: 24px;
      top: 508px;
      max-width: 500px;
    }
  }

  .section-three {
    flex-direction: column;
    margin-top: 400px;
  }

  .features {
    &__row {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 50px;
    }
  }

  .testimonial {
    &__card {
      background-image: linear-gradient(90deg, #fff 20%, #a576e6);
    }
  }

  .footer {
    &__top {
      flex-direction: column;
    }

    &__left {
      margin-bottom: 50px;
    }

    &__text,
    &__sub-text {
      text-align: center;
    }

    &__bottom {
      flex-direction: column;
      text-align: center;
    }

    &__logo {
      justify-content: center;
    }

    &__social .links {
      justify-content: center;
    }
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hero {
    &__image {
      right: 0px;
      top: 273px;
      max-width: 450px;
    }
  }

  .header .toggle-icon {
    display: none;
  }
  .nav {
    &__menu {
      display: inline-flex;
    }
  }

  .header {
    &__button {
      display: flex;
    }
    &__button-nav {
      display: none;
    }
  }

  .section-three {
    flex-direction: column;
  }

  .features {
    &__row {
      flex-direction: row;
    }

    &__item {
      margin-bottom: 50px;
    }
  }

  .testimonial {
    &__card {
      background-image: linear-gradient(90deg, #fff 20%, #a576e6);
    }
  }

  .footer {
    &__bottom,
    &__top {
      text-align: left;
      flex-direction: row;
    }

    &__links,
    &__help,
    &__social {
      align-items: center;
    }
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .hero {
    &__image {
      right: -93px;
      top: 154px;
      max-width: unset;
    }
  }

  .testimonial {
    &__card {
      background-image: unset;
    }
  }

  .footer {
    &__social,
    &__links,
    &__help {
      align-items: start;
    }
  }

  .section-three {
    margin-top: 200px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
